{
  "name": "chop",
  "version": "0.0.0",
  "authors": [
    "Jared Norman <jared@freerunningtechnologies.com>"
  ],
  "license": "MIT",
  "homepage": "http://chop.porkchop.club",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "~3.0.3"
  }
}
